NAME		:=	a.out

CC			:=	gcc
CFLAGS		:=	-Wall -Wextra -Werror

SRCDIR		:=	src
SRCEXT		:=	c
SRC			:=	\
ALLSRC

INCDIR		:=	inc
INCEXT		:=	h
HEADERS		:=	\
ALLHEADER

OBJDIR		:=	objs
OBJSUBDIR	:=	$(shell find $(SRCDIR) -type d | cut -d/ -f2 | awk 'NR>1')
OBJEXT		:=	o
OBJS		:=	$(subst $(SRCDIR),$(OBJDIR),$(SRC:.$(SRCEXT)=.$(OBJEXT)))

.PHONY: all
all: $(NAME)

$(NAME):	$(OBJDIR) $(OBJS) $(HEADERS) Makefile
			@echo -ne '    \033c$(E_BAR)\n'
			$(CC) $(CFLAGS) -o $(NAME) $(OBJS) 

$(OBJDIR):
			@mkdir -p $(OBJDIR) $(OBJSUBDIR)
			@mv -f $(OBJSUBDIR) $(OBJDIR)
			@$(eval $(call update_bar))

$(OBJDIR)/%.$(OBJEXT) : 	$(SRCDIR)/%.$(SRCEXT)
							@echo -ne '\033c$(E_BAR)\n'
							$(CC) $(CFLAGS) -c -o $@ $<  -I $(INCDIR)
							@$(eval $(call update_bar))

.PHONY: re
re: fclean all

.PHONY: clean
clean:
		@$(RM) -rf $(OBJDIR)

.PHONY: fclean
fclean: clean
		@$(RM) -rf $(NAME)

#  ---------- PROGRESS BAR ----------  #
_STOP		:=	\e[0m
_PINK		:=	\033[38;5;223m\e[1m
_ORANGE		:=	\033[38;5;209m\e[1m
VAL			:=	76
_CREAM		:=	\033[38;5;${VAL}m\e[1m
INDEX		:=	1
BUILD_SIZE	:=	$(shell find $(SRCDIR) -type f -name "*.c" | wc -l)
PRC			:=	$(shell echo "$(INDEX) / $(BUILD_SIZE) * 100" | bc -l)
progress	:=	$(shell echo "$(INDEX) / ($(BUILD_SIZE) / 20)" | bc -l)

define update_bar =
    E_BAR		:=	$(_PINK)-->$(_ORANGE)[$(_STOP)$(_CREAM)$(shell python3 -c 'print("█" * int($(progress)))')$(shell python3 -c 'print(" " * (20 - int($(progress))))')$(_ORANGE)]$(_PINK)<--$(_ORANGE)[$(_CREAM)$(shell echo $(PRC) / 1 | bc)%$(_ORANGE)]$(_STOP)
	INDEX		:=	$(shell echo $(INDEX) + 1 | bc -l)
    progress	:=	$(shell echo "$(INDEX) / ($(BUILD_SIZE) / 20)" | bc -l)
	PRC			:=	$(shell echo "$(INDEX) / $(BUILD_SIZE) * 100" | bc -l)
	VAL			:=	$(shell echo $(VAL) + 1 | bc -l)
	_CREAM		:=	\033[38;5;${VAL}m\e[1m
endef
#  ---------- PROGRESS BAR ----------  #
